is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentCSharp02
build_property.ProjectDir = D:\Quang\Ngu_Y_Mat_Phuong\2024\Code_learn\Asignment_Csharp_02\AssignmentCSharp02\AssignmentCSharp02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
